{
  "name": "gymshark.front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "vue": "^2.6.6",
    "vue-multiselect": "^2.1.4",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-persistedstate": "^2.5.4"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "fibers": "^3.1.1",
    "glob-all": "^3.1.0",
    "path": "^0.12.7",
    "postcss-for": "^2.1.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.1.2",
    "postcss-preset-env": "^6.6.0",
    "purgecss-webpack-plugin": "^1.4.0",
    "sass": "^1.16.0",
    "sass-loader": "^7.1.0",
    "tailwindcss": "^0.7.4",
    "vue-svg-loader": "^0.12.0",
    "vue-template-compiler": "^2.5.21"
  }
}
